# Teacher_Control

./: Teacher_Control.sln
Teacher_Control/: Program.cs  Startup.cs  Teacher_Control.csproj  _Imports.razor  appsettings.json
Teacher_Control/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Teacher_Control/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Teacher_Control/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+22 more)
Teacher_Control/BLL/: AdicionalesBLL.cs  AsignaturasBLL.cs  AsistenciaBLL.cs  EstudiantesBLL.cs  InscripcionBLL.cs  SemestresBLL.cs  TeacherControlBLL.cs
Teacher_Control/DAL/: Contexto.cs
Teacher_Control/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Teacher_Control/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210407183616_Migration_Inicial.Designer.cs  20210407183616_Migration_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Teacher_Control/Models/: Adicionales.cs  Asignaturas.cs  Asistencia.cs  Estudiantes.cs  Inscripcion.cs  InscripcionDetalle.cs  Semestres.cs  TeacherControl.cs
Teacher_Control/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
Teacher_Control/Pages/Consultas/: C_Adicionales.razor  C_Asignatura.razor  C_Estudiantes.razor  C_Inscripcion.razor  C_Semestres.razor
Teacher_Control/Pages/Registros/: CCESTest.razor  R_Asistencia.razor  RegAdicionales.razor  RegAsignaturas.razor  RegAsistencia.razor  RegEstudiantes.razor  RegInscripcion.razor  RegInscripciones.razor  RegSemestres.razor  RegTeacherControl.razor
Teacher_Control/Pages/Shared/: _Layout.cshtml
Teacher_Control/Properties/: launchSettings.json
Teacher_Control/Properties/ServiceDependencies/TeacherControl20210324192746 - Web Deploy/: profile.arm.json
Teacher_Control/Properties/ServiceDependencies/TeacherControl20210407182830 - Web Deploy/: profile.arm.json
Teacher_Control/Shared/: MainLayout.razor  NavMenu.razor
(+17 files in other folders)
